cabal-version:       2.4
-- Initial package description 'spars.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                spars
version:             0.1.0.0
synopsis:            A sparse set-based parsing library for Haskell.
-- description:
homepage:            github.com/schuelermine/spars
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              anselmschueler
maintainer:          git@anselmschueler.com
-- copyright:
category:            Text
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     Utils, Spars
  -- other-modules:
  other-extensions:    TupleSections
  build-depends:       base ^>=4.14.0.0, containers ^>=0.6.2.1
  -- hs-source-dirs:
  default-language:    Haskell2010
